@import "tailwindcss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 1200px !important;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
  }
  
  .menu ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
  }
  
  .menu ul li {
    margin: 0 10px;
    color: black;
  }
  
  .menu ul a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }
  .menu ul li a.active {
    color: black; 
  }
  
  .menu ul a:hover {
    color: #c5a572;
  }

  .hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 3;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s;
  }
  
  /* Mobile Menu */
  @media (max-width: 768px) {
    .menu {
      position: absolute;
      top: 70px;
      right: 0;
      width: 100%;
      background-color: rgba(18, 29, 39, 0.95); /* Dark background with opacity */
      padding: 15px 0;
      display: none;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      transition: all 0.3s ease-in-out;
      z-index: 1;
    }
    .menu ul a:hover {
      color: black;
    }
    
    .headercontent{
      display: none;
    }
    .menu ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  
    .menu ul li {
      margin: 15px 0;
    }
    .menu ul li a.active {
      color: #c5a572; 
    }
    .menu.active {
      display: flex;
    }
  
    .hamburger {
      display: flex;
    }
  }
  
  .backgroundimage {
    height: 100vh;
    width: 100%;
    background-color: #F9F6F1;
    background-size: cover;
    background-position: center;
  }
  

    .swiper {
      width: 100%;
      height: 100vh;
    }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  
  .btnicons{
    margin-top: 6px;
  }

  .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    margin-bottom: 30px;
  }
  

  h1{
    --font: normal normal normal 20px/69px Bellefair;
    letter-spacing: 1.2px;
  }

  span{
    --font: normal normal medium 20px/24px Montserrat;
    letter-spacing: 0px;
    color: black;
    opacity: 0.76;
  }

.discount{
  display: flex;
  gap: 2rem;
  overflow: hidden;
}
  .discount ul{
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
    min-width: 100%;

    animation: scroll 20s linear infinite;
  }

  @keyframes scroll {
    to{
      transform: translateX(-100%);
    }
  }


  @media screen and (min-width: 320px) and (max-width: 576px) {
 .viewdetailsdialogcontent{
  grid-template-columns: 100%;
 }
 .viewdetailsdialogbutton{
  flex-direction: column;
  button{
    width: 100%;
  }
}
.viewdetailsdialogquantity{
  width: 100% ;
}
.viewdetailsdialogcart{
  flex-direction: column;
  button{
    width: 100%;
  }
  .viewdetailsdialogicons{
    display: flex;
    gap: 20px;
  }
}
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    
    .shoppingdialog{
  
    }
  }